Symbol, Owned, Purchase Price, Current Price/Sold Price, Percentage
AIG,  y, 27.53, 37.84, 37.45% 
ALL, y, 93.99, 99.63, 6.0% 
AMG, y, 67.75, 84.83, 25.21% 
AMP, y, 150.25, 182.57, 21.51% 
ANTM, y, 258.35, 313.01, 21.16% 
APTV, y, 89.61, 114.37, 27.63% 
ATGE, y, 24.49, 28.17, 15.03% 
BKR, y, 12.80, 18.06, 41.09% 
CI, y, 164.75, 204.66, 24.22% 
CNC, y, 57.96, 63.59, 9.71% 
CNS, y, 56.56, 66.22, 17.08% 
CXO, y, 43.18, 55.87, 29.39% 
DHI, y, 71.25, 74.73, 4.88% 
DQ, y, 22.34, 40.27, 80.26% 
ENIA, y, 6.42, 7.55, 17.6% 
EV,n,38.79,61.75,59.14%,
EVR, y, 63.45, 87.85, 38.46% 
FHI, y, 21.25, 26.95, 26.82% 
HUM, y, 400.59, 412.95, 3.09% 
LEN, y, 79.63, 76.57, -3.84% 
LHX, y, 177.99, 194.83, 9.46% 
LXFR, y, 12.75, 14.51, 13.8% 
MOS, y, 17.99, 19.38, 7.73% 
MXL, y, 23.25, 27.81, 19.61% 
NEM, y, 63.62, 60.89, -4.29% 
NVO, y, 68.43, 67.0, -2.09% 
NVR, y, 3923.20, 4224.0, 7.67% 
OC, y, 69.10, 72.08, 4.31% 
PE, y, 9.58, 11.77, 22.86% 
PFE, y, 36.43, 35.97, -1.26% 
PHM, y, 45.00, 43.32, -3.73% 
RHI, y, 51.78, 61.51, 18.79% 
SNX, y, 132.87, 150.39, 13.19% 
SPXC, y, 45.62, 47.81, 4.8% 
SQM, y, 32.06, 44.65, 39.27% 
TSN, y, 59.13, 61.24, 3.57% 
UNH, y, 304.02, 335.35, 10.31% 
