Symbol, Owned, Purchase Price, Current Price/Sold Price, Percentage
AIG, y,27.53,
ALL,y,93.99,
AMG,y,67.75,
AMP,y,150.25,
ANTM,y,258.35,
APTV,y,89.61,
ATGE,y,24.49,
BKR,y,12.80,
CI,y,164.75,
CNC,y,57.96,
CNS,y,56.56,
CXO,y,43.18,
DHI,y,71.25,
DQ,y,22.34,
ENIA,y,6.42,
EV,n,38.79,61.75,59.14%,
EVR,y,63.45,
FHI,y,21.25,
HUM,y,400.59,
LEN,y,79.63,
LHX,y,177.99,
LXFR,y,12.75,
MOS,y,17.99,
MXL,y,23.25,
NEM,y,63.62,
NVO,y,68.43,
NVR,y,3923.20,
OC,y,69.10,
PE,y,9.58,
PFE,y,36.43,
PHM,y,45.00,
RHI,y,51.78,
SNX,y,132.87,
SPXC,y,45.62,
SQM,y,32.06,
TSN,y,59.13,
UNH,y,304.02,