Symbol, Owned, Shares, Purchase Price, Current Price/Sold Price, Percentage, Purchase Amount, Current/Sold Value, Profit
AIG, y,145,27.53,
ALL,y,43,93.99,
AMG,y,59,67.75,
AMP,y,27,150.25,
ANTM,y,16,258.35,
APTV,y,45,89.61,
ATGE,y,163,24.49,
BKR,y,308,12.80,
CI,y,25,164.75,
CNC, n, 69, 57.96, 62.60, 8.01%,
CNS,y,70,56.56,
CXO,y,93,43.18,
DHI,y,56,71.25,
DQ,y,180,22.34,
ENIA,y,621,6.42,
EV, n, 103, 38.79, 61.75, 59.14%,
EVR,y,63,63.45,
FHI,y,188,21.25,
HUM,y,10,400.59,
LEN,y,50,79.63,
LHX, n, 22, 177.99, 193.80, 8.88%,
LXFR,y,313,12.75,
MOS,y,223,17.99,
MRK,y,50,80.54,
MXL,y,172,23.25,
NEM,y,63,63.62,
NVO,y,58,68.43,
NVR,y,1,3923.20,
OC,y,58,69.10,
PE,y,413,9.58,
PFE, n, 110, 36.43, 36.76, 0.91%,
PHM,y,90,45.00,
RHI,y,77,51.78,
SNX,y,31,132.87,
SPXC,y,88,45.62,
SQM, n, 125, 32.06, 45.03, 40.46%,
TSN,y,68,59.13,
UNH,y,13,304.02,